vc/video-mush-gui-new/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:video_mush_gui_new"
        xmlns:mush="clr-namespace:video_mush_gui_new.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="video_mush_gui_new.MainWindow"
        Title="Video Mush Toolbox" Height="866" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="#FFE3E3E3"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#FFC9C9C9" />

        <SolidColorBrush x:Key="GreenBrush" Color="#FFEAEAEA" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            x:Name="Border"
            Margin="0,0,-1,-1" 
            Background="{StaticResource RedBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,0" 
            CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
            <GradientStop Color="#FFF7F7F7" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{StaticResource ComboBox.Static.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}">
                            <Border x:Name="splitBorder" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Margin="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Transparent">
                                <Path x:Name="arrow" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Fill="{StaticResource ComboBox.Static.Glyph}" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.503,0.594" Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="inputMethod" Height="160" Margin="0,71,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9">
            <TabItem Header="Frames">
                <Grid>
                    <Label Content="Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <local:trackingComboBox x:Name="folderPath" Margin="51,14,10,0" VerticalAlignment="Top" PropertyName="folderPaths" isSave="False" wantsFolder="True" extension="">
                    </local:trackingComboBox>
                    <local:trackingComboBox x:Name="secondFolderPath" Margin="51,42,10,0" VerticalAlignment="Top" PropertyName="secondFolderPaths" isSave="False" wantsFolder="True" extension="">
                    </local:trackingComboBox>
                    <CheckBox  
                             
                             x:Name="loopCheck"
                             IsChecked="{Binding loopCheck, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                             Content="Loop" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video File">
                <Grid>
                    <Label Content="Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <local:trackingComboBox x:Name="videoPath" Margin="51,14,10,0" VerticalAlignment="Top" PropertyName="videoPaths" isSave="False" wantsFolder="False" extension="">
                    </local:trackingComboBox>
                    <local:trackingComboBox x:Name="videoPathSecond" Margin="51,41,10,0" VerticalAlignment="Top" PropertyName="videoPathsSecond" isSave="False" wantsFolder="False" extension="">
                    </local:trackingComboBox>
                    <CheckBox x:Name="videoLoopCheck"
                             
                             IsChecked="{Binding videoLoopCheck, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                        Content="Loop" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Still Image">
                <Grid>
                    <Label Content="Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <local:trackingComboBox x:Name="stillPath" Margin="51,14,10,0" VerticalAlignment="Top" PropertyName="stillPaths" isSave="False" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                    <local:trackingComboBox x:Name="secondStillPath" Margin="51,41,10,0" VerticalAlignment="Top" PropertyName="stillPaths2" isSave="False" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                    <local:trackingComboBox x:Name="thirdStillPath" Margin="51,68,10,0" VerticalAlignment="Top" PropertyName="stillPaths3" isSave="False" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                    <local:trackingComboBox x:Name="fourthStillPath" Margin="51,95,10,0" VerticalAlignment="Top" PropertyName="stillPaths4" isSave="False" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Camera">
                <Grid>
                    <RadioButton x:Name="radioCanon" Content="Canon 5D Mk. III" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioFlare" Content="Flare 2k SDI" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="N/A">
                <Grid/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="processMethod" Height="100" Margin="0,431,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9">
            <TabItem Header="Generic" Margin="0">
                <Grid>
                    <ComboBox
                             
                             x:Name="genericCombo" HorizontalAlignment="Left" Margin="68,14,0,0" VerticalAlignment="Top" Width="433"
                             SelectedIndex="{Binding genericIndex, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" >
                        <ComboBoxItem Content="No processing"/>
                        <Separator/>
                        <ComboBoxItem Content="Sand"/>
                        <ComboBoxItem Content="Remote Render Test"/>
                        <ComboBoxItem Content="Barcode"/>
                        <ComboBoxItem Content="360 Video Player"/>
                        <ComboBoxItem Content="Oculus 360 Player"/>
                        <ComboBoxItem Content="Oculus Direct Draw"/>
                        <ComboBoxItem Content="Fisheye to Equirectangular"/>
                        <ComboBoxItem Content="Sobel Filter"/>
                        <ComboBoxItem Content="Motion Reprojection Demo"/>
                        <ComboBoxItem Content="Motion Explorer"/>
                        <ComboBoxItem Content="Waveform"/>
                        <ComboBoxItem Content="Anaglyph"/>
                        <ComboBoxItem Content="Video Average"/>
                        <ComboBoxItem Content="MSE"/>
                        <ComboBoxItem Content="Side-by-side Pack"/>
                        <ComboBoxItem Content="Side-by-side Unpack"/>
                        <ComboBoxItem Content="Raster"/>
                        <ComboBoxItem Content="Motion Generator (Primary Image/Second View Depth + Camera Path and Model)"/>
                    </ComboBox>
                    <Label x:Name="label2" Content="Process:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="SLIC" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="306*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="saliency" Content="Draw Saliency" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="distribution" Content="Draw Distribution" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="uniqueness" Content="Draw Uniqueness" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="fillCells" Content="Fill Cells" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cellCenters" Content="Draw Cell Centers" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cellBorders" Content="Draw Cell Borders" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Waveform" Margin="0" Visibility="Collapsed">
                <Grid>
                    <RadioButton x:Name="radioLuma" Content="Luma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioR" Content="R" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioG" Content="G" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioB" Content="B" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioRGB" Content="RGB" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sample" Margin="0">
                <Grid>
                    <Label Content="Bit Depth:" HorizontalAlignment="Left" Margin="317,9,0,0" VerticalAlignment="Top" Height="32"/>
                    <TextBox x:Name="pqBitDepth" HorizontalAlignment="Left" Height="22" Margin="384,13,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="56"/>
                    <ComboBox x:Name="transFunc" Margin="10,13,273,0" Height="22" VerticalAlignment="Top">
                        <ComboBoxItem Content="PTF4" IsSelected="True"/>
                        <ComboBoxItem Content="PQ"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <CheckBox x:Name="useLegacyPQ" Content="Use Legacy PQ" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Text">
                <Grid Margin="0,0,0,-1">
                    <TextBox
                             
                             x:Name="textBox" TextWrapping="Wrap"
                             Text="{Binding textBox, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" AcceptsReturn="True" Margin="0" />
                </Grid>
            </TabItem>
            <TabItem Header="PAR">
                <Grid Margin="0">
                    <Button x:Name="parButton" Content="Properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="parButtonClock"/>
                </Grid>
            </TabItem>
            <TabItem Header="AMD">
                <Grid Margin="0">
                    <Button x:Name="radeonButton" Content="Properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="radeonButtonClock"/>
                </Grid>
            </TabItem>
            <TabItem Header="Metric">
                <Grid Margin="0">
                    <local:trackingComboBox x:Name="metricComparePath" Margin="85,14,10,0" VerticalAlignment="Top" PropertyName="metricPaths" isSave="False" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                    <Label x:Name="label5" Content="Compare EXR:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reproj">
                <Grid Margin="0">
                    <CheckBox x:Name="reprojFollow" Content="Follow camera with stereo offset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding reprojFollow, Mode=TwoWay, Source={x:Static mush:Settings.Default}}"/>
                    <ComboBox x:Name="reprojCamera" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding reprojCamera, Mode=TwoWay, Source={x:Static mush:Settings.Default}}">
                        <ComboBoxItem Content="Perspective"/>
                        <ComboBoxItem Content="Spherical"/>
                    </ComboBox>
                    <Label x:Name="label12" Content="Reprojection camera:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="outputMethod" Height="137" Margin="0,536,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9" SelectionChanged="outputMethod_SelectionChanged">
            <TabItem Header="ffmpeg" Margin="0">
                <Grid>
                    <Label Content="Output:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <local:trackingComboBox x:Name="ffmpegPath" Margin="65,14,10,0" VerticalAlignment="Top" PropertyName="ffmpegPaths" isSave="True" wantsFolder="False" extension="">
                    </local:trackingComboBox>
                    <ComboBox x:Name="ffmpegTransfer" HorizontalAlignment="Left" Margin="65,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ffmpegEncoder_SelectionChanged">
                        <ComboBoxItem Content="sRGB" IsSelected="True"/>
                        <ComboBoxItem Content="PTF4"/>
                        <ComboBoxItem Content="PQ"/>
                        <ComboBoxItem Content="Linear"/>
                    </ComboBox>
                    <ComboBox x:Name="ffmpegEncoder" Margin="0,41,55,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <ComboBoxItem Content="x264" IsSelected="True"/>
                        <ComboBoxItem Content="x265"/>
                        <ComboBoxItem Content="VP9"/>
                        <ComboBoxItem Content="Prores"/>
                    </ComboBox>
                    <Label Content="Transfer:" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Encoder:" Margin="0,39,175,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
                    <TextBox x:Name="ffmpegFPS" HorizontalAlignment="Left" Height="23" Margin="65,68,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="40"/>
                    <Label Content="FPS:" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.269"/>
                    <TextBox x:Name="ffmpegCRF" HorizontalAlignment="Left" Height="23" Margin="147,68,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="40"/>
                    <Label Content="CRF:" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.269"/>
                    <TextBox 
                             
                             x:Name="outputWidth"
                             Text="{Binding outputWidth, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                             Height="23" Margin="0,68,92,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
                    <Label x:Name="label2_Copy1" Content="x" Margin="0,65,71,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
                    <TextBox
                             
                             x:Name="outputHeight"
                             Text="{Binding outputHeight, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                             Height="23" Margin="0,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
                    <CheckBox
                             
                             x:Name="resizeOutput" Content="Resize Output" Margin="0,71,153,0" VerticalAlignment="Top"
                             IsChecked="{Binding resizeOutput, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" HorizontalAlignment="Right" Width="94" Checked="resizeOutput_Checked" Unchecked="resizeOutput_Checked"
                              />
                </Grid>
            </TabItem>
            <TabItem Header="Image" Margin="0">
                <Grid>
                    <Label Content="Output:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <local:trackingComboBox x:Name="exrPath" Margin="65,14,10,0" VerticalAlignment="Top" PropertyName="exrPath" isSave="true" wantsFolder="False" extension="exr">
                    </local:trackingComboBox>
                    <ComboBox x:Name="imageOutputType" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding imageOutputType, Mode=TwoWay, Source={x:Static mush:Settings.Default}}">
                        <ComboBoxItem Content="EXR"/>
                        <ComboBoxItem Content="GIF89"/>
                    </ComboBox>
                    <Label x:Name="label3" Content="Type:" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="FPS:" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="framelavel" Content="Frame Count Offset:" HorizontalAlignment="Left" Margin="289,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="imageFPS" HorizontalAlignment="Left" Height="23" Margin="227,45,0,0" TextWrapping="Wrap" Text="{Binding imageFPS, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="exrCountOffset" HorizontalAlignment="Left" Height="23" Margin="410,44,0,0" TextWrapping="Wrap" Text="{Binding exrCountOffset, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="No Output" Margin="0">
                <Grid/>
            </TabItem>
        </TabControl>
        <TabControl Height="66" VerticalAlignment="Top" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9">
            <TabItem Header="GUI" BorderBrush="#FFACACAC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <CheckBox x:Name="showGUI" Content="Show GUI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="showGUI_Checked" Unchecked="showGUI_Checked" Width="79" />
                    <CheckBox x:Name="showSIM2" Content="Show SIM2 Window" Margin="89,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
                    <CheckBox x:Name="testcard" Content="Test Card" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Checked="testcard_Checked" Unchecked="testcard_Checked" Width="77"/>
                    <CheckBox x:Name="openclCPU" Content="OpenCL CPU" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="96"/>
                    <CheckBox x:Name="fullscreen" Content="Fullscreen (3D)" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" IsChecked="{Binding fullscreen, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="logText" Margin="0,678,0,44" TextWrapping="Wrap" IsInactiveSelectionHighlightEnabled="True" IsReadOnlyCaretVisible="True" IsReadOnly="True" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9" FontFamily="Consolas"/>
        <Button x:Name="encodeButton" Content="Start" Margin="0,0,21,16" Background="#FFE3E3E3" BorderBrush="#FFC9C9C9" Click="encodeButton_Click" HorizontalAlignment="Right" Width="61" Height="23" VerticalAlignment="Bottom"/>
        <TabControl Margin="0,236,0,0" Background="#FFEAEAEA" BorderBrush="#FFC9C9C9" Height="190" VerticalAlignment="Top" SelectedIndex="{Binding preProcessingTab, Mode=TwoWay, Source={x:Static mush:Settings.Default}}">
            <TabItem Header="Exposure &amp; Gamma">
                <Grid>
                    <Label Content="Exposure:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="gohdrExposure" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="56"/>
                    <TextBox 
                             x:Name="inputWidth"
                             Text="{Binding inputWidth, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                            Height="23" Margin="0,38,92,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
                    <Label x:Name="label2_Copy" Content="x" Margin="0,35,71,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
                    <TextBox 
                             
                             x:Name="inputHeight"
                             Text="{Binding inputHeight, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                            Height="23" Margin="0,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
                    <CheckBox 
                             
                             x:Name="resizeInput"
                             IsChecked="{Binding resizeInput, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" 
                            Content="Resize Input" Margin="0,41,153,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" Checked="resizeInput_Checked" Unchecked="resizeInput_Checked"/>
                    <ComboBox 
                             
                             x:Name="inputTransfer"
                             SelectedIndex="{Binding inputTransfer, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                        <ComboBoxItem Content="Linear"/>
                        <ComboBoxItem Content="sRGB"/>
                        <ComboBoxItem Content="PQ"/>
                        <ComboBoxItem Content="PTF4"/>
                        <ComboBoxItem Content="LogC"/>
                        <ComboBoxItem Content="Rec709"/>
                        <ComboBoxItem Content="Gamma 1.8"/>
                        <ComboBoxItem Content="Gamma 2.2"/>
                        <ComboBoxItem Content="Gamma 2.4"/>
                    </ComboBox>
                    <CheckBox x:Name="lockInputFPS" Content="Lock FPS" IsChecked="{Binding lockInputFPS, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputFPS" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="{Binding inputFPS, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" IsEnabled="{Binding ElementName=lockInputFPS, Path=IsChecked}"/>

                </Grid>
            </TabItem>
            <TabItem Header="RAW">
                <Grid Margin="0">
                    <TextBox x:Name="blackPoint" HorizontalAlignment="Left" Height="23" Margin="80,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <TextBox x:Name="wbRed" HorizontalAlignment="Left" Height="23" Margin="306,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
                    <Label x:Name="label" Content="Black Point:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="White Balance:" HorizontalAlignment="Left" Margin="141,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="clampPoint" HorizontalAlignment="Left" Height="23" Margin="415,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                    <Label x:Name="label1_Copy" Content="Clamp:" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="wbBlue" HorizontalAlignment="Left" Height="23" Margin="339,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="229,4,0,0" VerticalAlignment="Top" Width="72"/>
                </Grid>
            </TabItem>
            <TabItem Header="3D Camera">
                <Grid Margin="0">
                    <TextBox x:Name="generic_camera_x" HorizontalAlignment="Left" Height="23" Margin="31,39,0,0" TextWrapping="Wrap" Text="{Binding genericCameraX, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="generic_camera_y" HorizontalAlignment="Left" Height="23" Margin="91,39,0,0" TextWrapping="Wrap" Text="{Binding genericCameraY, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="38" />
                    <TextBox x:Name="generic_camera_z" HorizontalAlignment="Left" Height="23" Margin="150,39,0,0" TextWrapping="Wrap" Text="{Binding genericCameraZ, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="38" />
                    <TextBox x:Name="generic_camera_phi" HorizontalAlignment="Left" Height="23" Margin="274,39,0,0" TextWrapping="Wrap" Text="{Binding genericCameraPhi, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="39" />
                    <TextBox x:Name="generic_camera_theta" HorizontalAlignment="Left" Height="23" Margin="212,39,0,0" TextWrapping="Wrap" Text="{Binding genericCameraTheta, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="39" />
                    <Label x:Name="xlabel9" Content="X:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="xlabel9_Copy" Content="Y:" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="xlabel9_Copy1" Content="Z:" HorizontalAlignment="Left" Margin="129,36,0,0" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="xlabel9_Copy2" Content="Θ:" HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" Width="24"/>
                    <Label x:Name="xlabel9_Copy3" Content="Φ:" HorizontalAlignment="Left" Margin="251,36,0,0" VerticalAlignment="Top" Width="23"/>

                    <local:trackingComboBox x:Name="genericCameraModelPath" Margin="62,10,165,0" VerticalAlignment="Top" PropertyName="generic_model" isSave="False" wantsFolder="False" extension=""/>
                    <local:trackingComboBox x:Name="genericCameraLoadPath" Margin="92,100,10,0" VerticalAlignment="Top" PropertyName="generic_load" isSave="False" wantsFolder="False" extension="json"/>
                    <local:trackingComboBox x:Name="genericCameraSavePath" Margin="92,130,10,0" VerticalAlignment="Top" PropertyName="generic_save" isSave="True" wantsFolder="False" extension="json"/>
                    <Label x:Name="label666" Content="Model:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Save path:" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Load path:" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="genericCameraWidth" Height="23" Margin="0,10,89,0" TextWrapping="Wrap" Text="{Binding genericCameraWidth, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
                    <TextBox x:Name="genericCameraHeight" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding genericCameraHeight, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
                    <TextBox x:Name="genericCameraSpeed" HorizontalAlignment="Left" Height="23" Margin="451,38,0,0" TextWrapping="Wrap" Text="{Binding genericCameraSpeed, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="genericCameraFov" HorizontalAlignment="Left" Height="23" Margin="451,66,0,0" TextWrapping="Wrap" Text="{Binding genericCameraFov, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="genericModelScale" HorizontalAlignment="Left" Height="23" Margin="352,38,0,0" TextWrapping="Wrap" Text="{Binding genericModelScale, Mode=TwoWay, Source={x:Static mush:Settings.Default}}" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="label8" Content="h:" Margin="0,7,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19"/>
                    <Label x:Name="label9" Content="w:" Margin="0,7,139,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21"/>
                    <Label x:Name="label10" Content="speed:" HorizontalAlignment="Left" Margin="402,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="fov:" HorizontalAlignment="Left" Margin="417,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1111" Content="scale:" HorizontalAlignment="Left" Margin="313,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="genericAutoCam" Content="Use Camera Path" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="{Binding genericAutoCam, Mode=TwoWay, Source={x:Static mush:Settings.Default}}"/>
                    <CheckBox x:Name="genericDisplayCam" Content="Show Path" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" IsChecked="{Binding genericDisplayPath, Mode=TwoWay, Source={x:Static mush:Settings.Default}}"/>
                    <CheckBox x:Name="genericSpherical" Content="Spherical" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" IsChecked="{Binding genericSpherical, Mode=TwoWay, Source={x:Static mush:Settings.Default}}"/>
                    <CheckBox x:Name="genericStereo" Content="Stereo (If available)" HorizontalAlignment="Left" Margin="278,80,0,0" VerticalAlignment="Top" IsChecked="{Binding genericStereo, Mode=TwoWay, Source={x:Static mush:Settings.Default}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="HDR Merge">
                <Grid>
                    <RadioButton x:Name="noMerge" Content="No Merge" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="exposures2" Content="2 Exposures" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="exposures3" Content="3 Exposures" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="iso1" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="iso2" HorizontalAlignment="Left" Height="23" Margin="95,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="iso3" HorizontalAlignment="Left" Height="23" Margin="180,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="iso4" HorizontalAlignment="Left" Height="23" Margin="265,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <RadioButton x:Name="dualISO" Content="Dual ISO" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="catchExceptions" Content="Catch Exceptions" HorizontalAlignment="Left" Margin="10,0,0,24" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="data_output_button" Content="View Data" Margin="0,0,87,16" Click="button_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61" Background="#FFE3E3E3" BorderBrush="#FFC9C9C9"/>
        <Button x:Name="nodeButton" Content="Nodes" Margin="0,0,153,16" BorderBrush="#FFC9C9C9" Background="#FFE3E3E3" Click="nodeButton_Click" HorizontalAlignment="Right" Width="61" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
